# Useful
alias ls='exa --icons' 
alias lse='exa --icons --long --no-user --no-time --no-permissions --grid' # exa with file sizes.
alias lsa='ls -a'
alias lsn='ls -snew'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias pids='ps -e -o pid,comm'
alias feh='feh --info "echo %n \(%u / %l\) %wx%h" --keep-zoom-vp --image-bg black --no-fehbg'
alias nopwd='export HOME=$PWD' # when im in a deep subdir and the promp gets anoying 
alias yespwd='export HOME=/home/tobias' # so nvim configs break when using nopwd inside tmux (learn how 2 fix later)
alias untar='tar -xvf'
alias path='echo $PATH | tr ":" "\n"'
alias cdl='cd ~/Downloads/'
alias cdk='cd ~/Programacion/'
alias cdv='cd ~/.config/nvim'
alias cdj='cd /'
alias aliasrc='nvim ~/.config/zsh/aliasrc'
alias top20-commands="fc -l 1 | awk '{print \$2}' | sort | uniq -c | sort -nr | head -20"
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
# Git
alias git-log='git log --oneline --all --graph --pretty=format:"%C(auto)%h%d %s - %C(cyan)%C(italic)%cr"'
#alias diffqr='diff -qr' #show which files differ between two folders
# Misc
alias icat="kitten icat"
alias clima='curl wttr.in'
alias ttyclock1='tty-clock -B -r -n'
alias ttyclock2='tty-clock -c -B -n'
alias ttyclock3='tty-clock -c -B -s'
alias 2min='sleep 120 && echo "¡Tiempo terminado!" && clock-2'
alias tct='mpv --vo=tct --vo-tct-algo=plain --quiet'

# yd-dlp
alias yt-mp3='yt-dlp -f bestaudio --extract-audio --audio-format mp3 '
alias yt-mp4='yt-dlp -f "bestvideo[ext=mp4]+bestaudio[ext=m4a]/mp4" -o "%(title)s.%(ext)s" '

alias yt-mp3-2='yt-dlp -x --audio-format mp3 --audio-quality 0 --embed-thumbnail --output "%(title)s.%(ext)s"'
alias dw='yt-dlp -x --audio-format mp3 --audio-quality 0 --output "%(title)s.%(ext)s" --extractor-args "youtube:player_client=android" '
# ffmpeg
# programming
alias mk='make run FILE='

