# Utilities
alias ls='exa --icons' 
alias lse='exa --icons --long --no-user --no-time --no-permissions --grid' # exa with file sizes.
alias lsa='ls -a'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
# Git
alias git-log='git log --oneline --all --graph --pretty=format:"%C(auto)%h%d %s - %C(cyan)%C(italic)%cr"'

# Kitty
alias icat="kitten icat"

# Misc
alias clima='curl wttr.in'
alias ttyclock1='tty-clock -B -r -n'
alias ttyclock2='tty-clock -c -B -n'
alias ttyclock3='tty-clock -c -B -s'

# yd-dlp
alias yt-mp3='yt-dlp -f bestaudio --extract-audio --audio-format mp3 '
alias yt-mp4='yt-dlp -f bestvideo+bestaudio '
# ffmpeg
